AC_INIT([ovirt-node], [3.0.4], [node-devel@ovirt.org])
AM_INIT_AUTOMAKE([-Wall -Werror foreign -Wno-portability tar-pax])

AC_SUBST([FEDORA],[[`rpm --eval '%{fedora}'|sed 's/[^0-9]//g'`]])
AC_SUBST([RHEL], [[`rpm --eval '%{rhel}'|sed 's/[^0-9]//g'`]])
AC_SUBST([CENTOS], [[`rpm --eval '%{centos}'|sed 's/[^0-9]//g'`]])
AC_SUBST([DISTRO])
AC_SUBST([PACKAGE_NAME])
AC_SUBST([PRODUCT_NAME])


if test "$FEDORA"; then
    DISTRO=ovirt$FEDORA
fi
if test "$RHEL"; then
    DISTRO=rhevh$RHEL
fi
if test "$CENTOS"; then
    DISTRO=centos$CENTOS
fi

AC_ARG_WITH([recipe], [AC_HELP_STRING([--with-recipe],
            [Specify a recipe directory.  Defaults to /usr/share/ovirt-node-recipe])],
            [RECIPES="$withval"],
            [RECIPES=/usr/share/ovirt-node-recipe])
AC_SUBST([RECIPES])

AC_ARG_WITH([build_number], [AC_HELP_STRING([--with-build-number],
            [Specify a build number.])],
            [BUILD_NUMBER="$withval"],
            [BUILD_NUMBER=$(date +%Y%m%d%H%M)])
AC_SUBST([BUILD_NUMBER])

DISTRO=OCselected-oVirt-Node-3.3
PACKAGE=OCselected-oVirt-Node-iso
PACKAGE_NAME=OCselected-oVirt-Node-iso
PACKAGE_STRING="OCselected-oVirt-Node 3.3"
PACKAGE_TARNAME=OCselected-oVirt-Node
PACKAGE_VERSION=3.3
PACKAGE_BUGREPORT=devel@ocselected.org
PRODUCT="OCselected-oVirt Node Hypervisor"
PRODUCT_NAME="OCselected-oVirt Node Hypervisor"
MAIN_KS=ovirt-node-image.ks
VERSION=3.3
RELEASE=4

AC_SUBST([DISTRO])
AC_SUBST([PACKAGE])
AC_SUBST([PACKAGE_NAME])
AC_SUBST([PACKAGE_STRING])
AC_SUBST([PACKAGE_TARNAME])
AC_SUBST([PACKAGE_VERSION])
AC_SUBST([PACKAGE_BUGREPORT])
AC_SUBST([PRODUCT])
AC_SUBST([PRODUCT_NAME])
AC_SUBST([MAIN_KS])
AC_SUBST([VERSION])
AC_SUBST([RELEASE])


AC_CONFIG_FILES([Makefile
                ovirt-node-iso.spec])
AC_OUTPUT
